<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Happy Prode Month</title>
        <meta name="description" content="Celebrate Pride month with us!">
        <meta property="og:url" content="http://localhost/github/smslaunch.epizy.com/google.smslaunch.epizy.com/htdocs/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Happy Prode Month">
        <meta property="og:description" content="Celebrate Pride month with us!">
        <meta property="og:image" content="https://www.bing.com/th?id=ABTAD2B4492778A89412D527CBAC0F23C90B923179B1D5901EDB6DEBB2E6CF9D600">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="">
        <meta property="twitter:url" content="http://localhost/github/smslaunch.epizy.com/google.smslaunch.epizy.com/htdocs/">
        <meta name="twitter:title" content="Happy Prode Month">
        <meta name="twitter:description" content="Celebrate Pride month with us!">
        <meta name="twitter:image" content="https://www.bing.com/th?id=ABTAD2B4492778A89412D527CBAC0F23C90B923179B1D5901EDB6DEBB2E6CF9D600">
        <link rel="icon" href="https://www.bing.com/th?id=ABTAD2B4492778A89412D527CBAC0F23C90B923179B1D5901EDB6DEBB2E6CF9D600">
        <style>
            div.six#red {background-color: red; top: 0 !important;}
            div.six#orange {background-color:orange; top: 16.66% !important;}
            div.six#yellow {background-color:yellow; top: 33.32% !important}
            div.six#green {background-color:green; top: 49.98% !important}
            div.six#blue {background-color:blue; top: 66.64% !important;}
            div.six#purple {background-color:purple; top: 83.3% !important;}
            body, div {position: absolute; top: 0; left: 0;}
            div.six {width: 100%; height: 16.66%; position: fixed;}
        </style>
    </head>
    <body>
        <div id="red" class="six"></div>
        <div id="orange" class="six"></div>
        <div id="yellow" class="six"></div>
        <div id="green" class="six"></div>
        <div id="blue" class="six"></div>
        <div id="purple" class="six"></div>
    </body>
</html>