<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy LGBTQ+ Pride Month from @wackyblackie</title>
        <meta name="description" content="Happy LGBTQ+ Pride Month! This LGBTQ+ Pride Month, I have some important news to share. Keep reading to find out what it is…">
        <meta property="og:url" content="https://www.wackyblackie.gq/Pride.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Happy LGBTQ+ Pride Month from @wackyblackie">
        <meta property="og:description" content="Happy LGBTQ+ Pride Month! This LGBTQ+ Pride Month, I have some important news to share. Keep reading to find out what it is…">
        <meta property="og:image" content="https://imagecdn.app/v1/images/https://i.ibb.co/2FPnghh/Web-capture-30-5-2022-221051-local-gh.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="www.wackyblackie.gq">
        <meta property="twitter:url" content="https://www.wackyblackie.gq/Pride.html">
        <meta name="twitter:title" content="Happy LGBTQ+ Pride Month from @wackyblackie">
        <meta name="twitter:description" content="Happy LGBTQ+ Pride Month! This LGBTQ+ Pride Month, I have some important news to share. Keep reading to find out what it is…">
        <meta name="twitter:image" content="https://imagecdn.app/v1/images/https://i.ibb.co/2FPnghh/Web-capture-30-5-2022-221051-local-gh.jpg">
        <link rel="shortcut icon" href="https://twemoji.maxcdn.com/v/14.0.2/svg/1f3f3-fe0f-200d-1f308.svg" type="image/svg+xml">
        <link rel="shortcut icon" href="https://twemoji.maxcdn.com/v/14.0.2/72x72/1f3f3-fe0f-200d-1f308.png" type="image/png">
        <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body, * {
                overflow: hidden;
            }
            .grid-container {
                display: grid;
                grid-template-columns: minmax(100vw, 1fr);
                grid-gap: 0px;
                background-color: #2196F3;
                padding: 0px;
                margin: 0px;
                height: 100%;
                width: 100%;
                opacity: 0.875;
            }   
            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
            }
            .vh-center {
                box-sizing: border-box;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.825);
                color: rgba(255, 255, 255, 0.825);
                border-radius: 1rem;
                padding: 0px 1rem;
            }
            .cbox {
                max-width: 28.5vw;
                min-width: 28.5vw;
                margin: auto;
                min-width: 20vw;
            }
            @media screen and (max-width: 900px) {
                .grid-container {
                    grid-template-columns: minmax(100vw, 1fr);
                }
                .cbox {
                    max-width: 86vw;
                    min-width: 86vw;
                }
            }
            @media screen and (min-width: 900px) and (max-width: 1200px) {
                .grid-container {
                    grid-template-columns: minmax(100vw, 1fr);
                }
                .cbox {
                    max-width: 90vw;
                    min-width: 90vw;
                }
            }
            @media screen and (min-width: 1278px) and (max-width: 1376px) and (min-height: 798px) and (max-height: 916px) {
                .grid-container {
                    grid-template-columns: minmax(100vw, 1fr);
                }
                .cbox {
                    max-width: 60vw;
                    min-width: 60vw;
                }
                .vh-center .cbox {
                    font-size: 1.33rem;
                }
            }
            @media screen and (min-width: 1023px) and (max-width: 1025px) and (min-height: 1365px) and (max-height: 1367px) {
                .grid-container {
                    grid-template-columns: minmax(100vw, 1fr);
                }
                .cbox {
                    max-width: 90vw;
                    min-width: 90vw;
                }
                .vh-center .cbox {
                    font-size: 1.875rem;
                }
            }
            @media screen and (min-width: 1278px) and (min-height: 798px) and (max-width: 1282px) and (max-height: 802px) {
                .vh-center .cbox {
                    font-size: 1rem;
                }
            }
            @media screen and (min-width: 760px) and (min-height: 1020px) and (max-width: 840px) and (max-height: 1300px) {
                .vh-center .cbox {
                    font-size: 1.33rem;
                }
            }
            @media screen and (min-width: 900px) and (min-height: 1300px) and (max-width: 940px) and (max-height: 1700px) {
                .vh-center .cbox {
                    font-size: 1.875rem;
                }
            }
            @media screen and (min-width: 650px) and (min-height: 278px) and (max-width: 654px) and (max-height: 282px) {
                .vh-center .cbox {
                    font-size: 0.8rem;
                }
            }
            @media screen and (min-width: 278px) and (min-height: 650px) and (max-width: 282px) and (max-height: 654px) {
                .vh-center .cbox {
                    font-size: 0.9rem;
                }
            }
            em.indent, span.indent {
                margin-left: 1rem;
            }
            small, .small {
                font-size: smaller;
            }
            item {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div style="background: red;"></div>
            <div style="background: orange;"></div>
            <div style="background: yellow;"></div>  
            <div style="background: green;"></div>
            <div style="background: blue;"></div>
            <div style="background: purple;"></div>
        </div>
        <div class="vh-center">
            <div class="cbox">
                <h1 style="text-decoration: underline; margin-bottom: 0px; text-align: center;">Happy LGBTQ+ Pride Month 2022!</h1>
                <p style="/*font-family: 'Times New Roman';*/ margin-top: 0.33rem;">
                    This LGBTQ+ Pride Month, I have some important news to share. <item>&para;</item><br>
                    <strong style="text-align: center; margin: 0 auto;">I am proud to announce that I am queer/gay.</strong> <item>&para;</item><br>
                    However, my pronouns will remain he/him/his <small>(for now, this could change!)</small> <item>&para;</item><br>
                    You must be wondering, &ldquo;Why won&prime;t you say this anywhere else?&rdquo;<sub>[1]</sub> <item>&para;</item><br>
                    And I will tell you &ldquo;Because I haven&prime;t/hadn&prime;t got the guts to.&rdquo; <item>&para;</item><br>
                    And just so you know, this is not a joke <small>(should be obvious though)</small> <item>&crarr;</item><br>
                    <em class="indent"></em>and this letter was extremely hard for me to write <item>&crarr;</item><br>
                    <span class="indent small">which should also answer question <samp>[1]</samp>.</span> <item>&para;</item><br>
                    So, if I feel the need to share this message anywhere (else), <item>&crarr;</item><br>
                    <em class="indent"></em>it will (most likely) just be a link to this page. <item>&para;</item><br>
                    To close this letter, I leave you with a hope <item>&crarr;</item><br>
                    <em class="indent"></em>that you will find yourself and &ldquo;Remember who you are.&rdquo; <item>&para;</item>
                </p>
            </div> 
        </div>
    </body>
</html>